REACT_APP_APIKEY=AIzaSyBnOniCm3LKELDV06auA6nVYHq5JeVF6xA
REACT_APP_AUTHDOMAIN=react--app1.firebaseapp.com
REACT_APP_DATABASEURL=https://react--app1-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=react--app1
REACT_APP_STORAGEBUCKET=react--app1.appspot.com
REACT_APP_MESSAGINGSENDERID=46006499714
REACT_APP_APPID=1:46006499714:web:3bec92d9d121eb1a0cf79b
REACT_APP_MEASUREMENTID=G-ZGEGGQ68Q
